{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Eprq8zcU70gIlbyKPodOP",
      "type": "rectangle",
      "x": 777.4011983547671,
      "y": -121.26843684944777,
      "width": 290.7877022879463,
      "height": 175.63238961356018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1838045746,
      "version": 71,
      "versionNonce": 2025368814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1546810034,
      "isDeleted": false,
      "id": "u4yO3zjJXW-QREMlhribz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3675716078566,
      "y": -540.7976228746206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 610,
      "seed": 1755994483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNl-g-KDsirxgIiFmvjLE"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 208193902,
      "isDeleted": false,
      "id": "iNl-g-KDsirxgIiFmvjLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6830012953566,
      "y": -535.7976228746206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1582705171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u4yO3zjJXW-QREMlhribz",
      "originalText": "app",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 428152494,
      "isDeleted": false,
      "id": "uHs7aUo9agUhqavwPN3Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.544416291709,
      "y": -428.61672153663517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 61,
      "seed": 956213533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "55pT1myQc_4dgOgRBRWi8"
        }
      ],
      "updated": 1693119427890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2113893170,
      "isDeleted": false,
      "id": "55pT1myQc_4dgOgRBRWi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.699689729209,
      "y": -409.61672153663517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.689453125,
      "height": 23,
      "seed": 549159517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHs7aUo9agUhqavwPN3Oj",
      "originalText": "api",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2009651246,
      "isDeleted": false,
      "id": "pvPTzhl7sTM2aVZE6w4eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.281832350257,
      "y": -430.9112322579807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 79,
      "seed": 184347613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwQqjZpFRHnxfUn0NS5hK"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1743948210,
      "isDeleted": false,
      "id": "JwQqjZpFRHnxfUn0NS5hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.545504225257,
      "y": -402.9112322579807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 188454397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvPTzhl7sTM2aVZE6w4eJ",
      "originalText": "models",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 765043310,
      "isDeleted": false,
      "id": "zW-j6NTx7r4TlcAfr39SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.9650675454742,
      "y": -520.0426466884792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 51,
      "seed": 288205011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkiCTy_GvjAbi3sdmXpEa"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1276806002,
      "isDeleted": false,
      "id": "GkiCTy_GvjAbi3sdmXpEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.6672159829742,
      "y": -506.0426466884792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.595703125,
      "height": 23,
      "seed": 1707546227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dockerfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW-j6NTx7r4TlcAfr39SE",
      "originalText": "dockerfile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2069308590,
      "isDeleted": false,
      "id": "pZgTQ39ZCTYCLolQ00DoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.68637100976974,
      "y": -425.0230979442258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 1485950013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrYsgtVROPYJNb5elBY2a"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1688028466,
      "isDeleted": false,
      "id": "DrYsgtVROPYJNb5elBY2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.76547257226974,
      "y": -414.0230979442258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.841796875,
      "height": 23,
      "seed": 2061075997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "docker-compose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZgTQ39ZCTYCLolQ00DoI",
      "originalText": "docker-compose",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 850026222,
      "isDeleted": false,
      "id": "AjK3U2XhcQ4AGIZa616GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.42204453436307,
      "y": -76.38637596129513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224,
      "height": 44,
      "seed": 870802131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Av8wWZa16vMpXx2ULydTT"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1793183474,
      "isDeleted": false,
      "id": "Av8wWZa16vMpXx2ULydTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7472398468631,
      "y": -65.88637596129513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1027182707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjK3U2XhcQ4AGIZa616GE",
      "originalText": "main",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 136073518,
      "isDeleted": false,
      "id": "j1ltEg2bzdOufBJ2ZALqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9086516772204,
      "y": 12.798891895847646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75,
      "height": 35,
      "seed": 902394611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YmaJx-l-mPvyEhbp_aYhJ"
        }
      ],
      "updated": 1693119427045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1399791794,
      "isDeleted": false,
      "id": "YmaJx-l-mPvyEhbp_aYhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7240813647204,
      "y": 18.798891895847646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 548424787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693119427045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1ltEg2bzdOufBJ2ZALqU",
      "originalText": "config",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}